*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(250, 137, 194);
}
form{
    background-color: white;
    max-width: 500px;
    width: 70%;
    padding: 30px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}
form h3 {
    text-align: center;
    color: rgb(165, 62, 114);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form input[type=text],
form input[type=password], form input[type=time], form input[number], form input[date] {
    width: 100%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 10 px;
    margin: 10px 0;
}
form input[list]{
    width: 50%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 10 px;
    margin: 10px 0;
}
form input[date]{
    width: 50%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 10 px;
    margin: 10px 0;
}
form input[number]{
    width: 50%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 10 px;
    margin: 10px 0;
}
#horacons{
    width: 30%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 30 px;
    margin: 10px 0;
}
#valorcons{
    width: 40%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 10 px;
    margin: 10px 0;
}
#datacons{
    width: 50%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 10 px;
    margin: 10px 0;
}
#pagamento{
    width: 10%;
    height: 45px;
    border: 1px solid rgb(245, 130, 188);
    padding: 10 px;
    margin: 10px 0;
}
form input[type=submit] {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: rgb(165, 62, 114);
    color: white;
    border: 0;
    border-radius: 20px;
}

form input[type=submit]:hover {
    background-color: rgb(163, 85, 124);
    transition: 1s;
}

form input[type=text]:focus {
    outline: 0;
}

form input[type=password]:focus {
    outline: 0;
}
form input[type=list]:focus {
    outline: 0;
}
form input[type=date]:focus {
    outline: 0;
}
form input[type=number]:focus {
    outline: 0;
}
form input[type=time]:focus {
    outline: 0;
}