var nome = document.getElementById('nome')
var servico = document.getElementById('servico')
var medico = document.getElementById('medico')
var datacons = document.getElementById('datacons')
var horacons = document.getElementById('horacons')
var valorcons = document.getElementById('valorcons')
var opcoes = document.getElementById('Opções')

nome.addEventListener('focus', () => {
    nome.style.borderColor = "rgb(163, 85, 124)";
})
nome.addEventListener('blur', () => {
    nome.style.borderColor = "rgb(245, 130, 188)";
})
servico.addEventListener('focus', () => {
    servico.style.borderColor = "rgb(163, 85, 124)";
})
servico.addEventListener('blur', () => {
    servico.style.borderColor = "rgb(245, 130, 188)";
})
medico.addEventListener('focus', () => {
    medico.style.borderColor = "rgb(163, 85, 124)";
})
medico.addEventListener('blur', () => {
    medico.style.borderColor = "rgb(245, 130, 188)";
})
datacons.addEventListener('focus', () => {
    datacons.style.borderColor = "rgb(163, 85, 124)";
})
datacons.addEventListener('blur', () => {
    datacons.style.borderColor = "rgb(245, 130, 188)";
})
horacons.addEventListener('focus', () => {
    horacons.style.borderColor = "rgb(163, 85, 124)";
})
horacons.addEventListener('blur', () => {
    horacons.style.borderColor = "rgb(245, 130, 188)";
})
valorcons.addEventListener('focus', () => {
    valorcons.style.borderColor = "rgb(245, 130, 188)";
})
valorcons.addEventListener('blur', () => {
    valorcons.style.borderColor = "rgb(245, 130, 188)";
})
opcoes.addEventListener('focus', () => {
    opcoes.style.borderColor = "rgb(245, 130, 188)";
})
opcoes.addEventListener('blur', () => {
    opcoes.style.borderColor = "rgb(245, 130, 188)";
})