var nome = document.getElementById('nome')
var especialidade = document.getElementById('especialidade')
var crm = document.getElementById('crm')
var cpf = document.getElementById('cpf')
var rg = document.getElementById('rg')
var numero = document.getElementById('numero')
var password = document.getElementById('password')
var confirm_password = document.getElementById('confirm_password')

nome.addEventListener('focus', () => {
    nome.style.borderColor = "rgb(163, 85, 124)";
})
nome.addEventListener('blur', () => {
    nome.style.borderColor = "rgb(245, 130, 188)";
})
especialidade.addEventListener('focus', () => {
    especialidade.style.borderColor = "rgb(163, 85, 124)";
})
especialidade.addEventListener('blur', () => {
    especialidade.style.borderColor = "rgb(245, 130, 188)";
})
cpf.addEventListener('focus', () => {
    cpf.style.borderColor = "rgb(163, 85, 124)";
})
cpf.addEventListener('blur', () => {
    cpf.style.borderColor = "rgb(245, 130, 188)";
})
rg.addEventListener('focus', () => {
    rg.style.borderColor = "rgb(163, 85, 124)";
})
rg.addEventListener('blur', () => {
    rg.style.borderColor = "rgb(245, 130, 188)";
})
password.addEventListener('focus', () => {
    password.style.borderColor = "rgb(163, 85, 124)";
})
password.addEventListener('blur', () => {
    password.style.borderColor = "rgb(245, 130, 188)";
})
numero.addEventListener('focus', () => {
    numero.style.borderColor = "rgb(163, 85, 124)";
})
numero.addEventListener('blur', () => {
    numero.style.borderColor = "rgb(245, 130, 188)";
})
confirm_password.addEventListener('focus', () => {
    confirm_password.style.borderColor = "rgb(163, 85, 124)";
})
confirm_password.addEventListener('blur', () => {
    confirm_password.style.borderColor = "rgb(245, 130, 188)";
})
crm.addEventListener('focus', () => {
    crm.style.borderColor = "rgb(163, 85, 124)";
})
crm.addEventListener('blur', () => {
    crm.style.borderColor = "rgb(245, 130, 188)";
})