var nome = document.getElementById('nome')
var datanasc = document.getElementById('datanasc')
var cpf = document.getElementById('cpf')
var rg = document.getElementById('rg')
var email = document.getElementById('email')
var numero = document.getElementById('numero')
var password = document.getElementById('password')
var confirm_password = document.getElementById('confirm_password')

nome.addEventListener('focus', () => {
    nome.style.borderColor = "rgb(163, 85, 124)";
})
nome.addEventListener('blur', () => {
    nome.style.borderColor = "rgb(245, 130, 188)";
})
datanasc.addEventListener('focus', () => {
    datanasc.style.borderColor = "rgb(163, 85, 124)";
})
datanasc.addEventListener('blur', () => {
    datanasc.style.borderColor = "rgb(245, 130, 188)";
})
cpf.addEventListener('focus', () => {
    cpf.style.borderColor = "rgb(163, 85, 124)";
})
cpf.addEventListener('blur', () => {
    cpf.style.borderColor = "rgb(245, 130, 188)";
})
rg.addEventListener('focus', () => {
    rg.style.borderColor = "rgb(163, 85, 124)";
})
rg.addEventListener('blur', () => {
    rg.style.borderColor = "rgb(245, 130, 188)";
})
email.addEventListener('focus', () => {
    email.style.borderColor = "rgb(163, 85, 124)";
})
email.addEventListener('blur', () => {
    email.style.borderColor = "rgb(245, 130, 188)";
})
numero.addEventListener('focus', () => {
    numero.style.borderColor = "rgb(163, 85, 124)";
})
numero.addEventListener('blur', () => {
    numero.style.borderColor = "rgb(245, 130, 188)";
})
password.addEventListener('focus', () => {
    password.style.borderColor = "rgb(163, 85, 124)";
})
password.addEventListener('blur', () => {
    password.style.borderColor = "rgb(245, 130, 188)";
})
confirm_password.addEventListener('focus', () => {
    confirm_password.style.borderColor = "rgb(163, 85, 124)";
})
confirm_password.addEventListener('blur', () => {
    confirm_password.style.borderColor = "rgb(245, 130, 188)";
})