
 body, ul, li, p{
     padding: 0;
     margin: 0;
     list-style: none;
     font-size: 1.2rem;
     font-family: Arial;


 }
 p{
     font-size: 30px;

 }
 a{
     text-decoration: none;
     color: white;
 }

 .header{
     background: #1d1e20;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
 }
 .menu{
     display: flex;
 }
 .menu li{
     margin-left: 5 px; 
 }
 .menu li a{
    display: block; 
    padding: 10 px;
    margin-left: 10px;
}
h1{
    text-align: center;
    margin-top: 100px;

}
img{
    max-width: 100%;
    display: block;
    margin: 20px;
    margin-left: 0px;
   

}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 2 10px;
}

#ag{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: rgb(165, 62, 114);
    color: white;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
}
#conf{
    margin-left: 5px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: rgb(165, 62, 114);
    color: white;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
}
#cadm{
    margin-left: -5px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: rgb(165, 62, 114);
    color: white;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
}
#cadc{
    margin-left: -10px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: rgb(165, 62, 114);
    color: white;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
}
form input[type=submit]:hover {
    background-color: rgb(163, 85, 124);
    transition: 1s;
}